#################################################################
#                       PROPRIEDADES DO SISTEMA                 #
#################################################################

base.dir=${basedir}

jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:${basedir}/hsqldb-database/database-files
jdbc.user=SA
jdbc.password=